<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONVO_POST</title>
    <style>
        /* CSS for styling elements */
        .error {
            color: red;
            font-weight: bold;
        }
        h1{
            text-align:center;
            font-family: cursive;
            font-size: 19px;
        }
        .btn {
            height: 40px;
            width: 100%;
            margin-top: 20px;
            background-color: green;
            border: none;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
        }
        input{
            width: 100%;
            background: none;
            outline: none;
            border-radius: 10px;
            height: 40px;
            border: 2px solid white;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
        h2{
            text-align: center;
            font-size: 15px;
            color: white;
        }
        label{
            color: white;
        }
        body{
            background-image: url('https://i.ibb.co/Y7pSw8n/0619bf4938a774e6cb5f4eea1ce28559.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
        }
        .container {
            max-width: 350px;
            margin: auto;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 15px white;
            border: none;
            resize: none;
            background: rgba(0, 0, 0, 0.5);
            margin-top: 100px; /* Centering vertically */
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            color: #888;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Facebook Token Checker</h1>
    <form method="post">
        <input type="text" name="access_token" placeholder="Input_Token" required>
        <button class="btn" type="submit">CHECK TOKEN</button>
    </form>
    
    {% if error_message %}
        <p class="error">{{ error_message }}</p>
    {% elif profile_name %}
        <p>Your Profile Name: {{ profile_name }}</p>
    {% endif %}
    
    <footer>
        <h2>MAKE BY ARYAN</h2>
    </footer>
</div>

</body>
</html>
